https://www.gstatic.com/ipranges/goog.json;.prefixes[].ipv4Prefix;v4
https://www.gstatic.com/ipranges/goog.json;.prefixes[].ipv6Prefix;v6
https://updown.io/api/nodes/ipv4;.[];v4
https://updown.io/api/nodes/ipv6;.[];v6
https://ip-ranges.amazonaws.com/ip-ranges.json;.prefixes[].ip_prefix;v4
https://ip-ranges.amazonaws.com/ip-ranges.json;.ipv6_prefixes[].ipv6_prefix;v6
https://ip-ranges.atlassian.com/;.items[].cidr;
https://docs.oracle.com/en-us/iaas/tools/public_ip_ranges.json;.regions[].cidrs[].cidr;
https://uptimerobot.com/inc/files/ips/IPv4andIPv6.txt;;
https://www.cloudflare.com/ips-v4;;v4
https://www.cloudflare.com/ips-v6;;v6
